{
    "[cpp]": {
        "editor.rulers": [80,100]
    },
    "files.associations": {
        "*.json": "jsonc",
        "cstdlib": "cpp",
        "cerrno": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cstdio": "cpp",
        "list": "cpp",
        "exception": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "memory_resource": "cpp",
        "type_traits": "cpp",
        "string": "cpp"
    }
}